begin;
  set local search_path to ldap_turbot, public; -- update the schema name
  set local statement_timeout = 3600000;  -- Increase the timeout if required 
  explain(analyze, buffers)

  update
    resources
  set
    resource_group_ids = array_uniq_stable(array_cat(resource_group_ids, '{206163115608600}'::bigint[]))::bigint[]  -- replace 206163115608600 with the smart folder to be attached
  where
    id = 222103709428044 -- pass the resource id on which the sf will get attached
  and
    (resource_group_ids is null or not (resource_group_ids @> '{206163115608600}'::bigint[])); -- replace 206163115608600 with the smart folder to be attached

rollback; -- change it to end if you want to commit the changes
