## Required Tags

# These tags must exist
required_tags = {
  "/vaec/tag/VAECID" : "vaec:VAECID"
  "/vaec/tag/CKID" : "vaec:CKID"
}

conn_id_map = {
  "311" : "Production"
  "312" : "Stage"
  "313" : "Development"
}

conn_key_list = [
  "ConnectionID",
  "ConnectionId",
  "connectionID",
  "connectionId",
  "connectionid",
  "vaec:ConnectionID"
]

env_key_list = [
  "Environment",
  "environment",
  "vaec:environment",
  "vaec:Environment"
]

# These tags are set incorrectly
wrong_tag_values = {
  "Production" : "Production"
  "Stage" : "Stage"
  "Development" : "Development"
  "Demo" : "Development"
  "demo" : "Development"
  "DEV" : "Development"
  "Dev" : "Development"
  "dev" : "Development"
  "DEV02" : "Development"
  "Dev02" : "Development"
  "dev8" : "Development"
  "DEVELOPMENT" : "Development"
  "development" : "Development"
  "Development " : "Development"
  "Development2" : "Development"
  "Development-2" : "Development"
  "Development-A" : "Development"
  "Development-CST" : "Development"
  "Development-SBX" : "Development"
  "devl" : "Development"
  "devperf" : "Development"
  "dev-shared" : "Development"
  "DEVTEST" : "Development"
  "DR Sandbox" : "Development"
  "dr-dev" : "Development"
  "fti-dev" : "Development"
  "ivs-sandbox" : "Development"
  "ldx-dev" : "Development"
  "map-sandbox" : "Development"
  "pexip-dev" : "Development"
  "POC" : "Development"
  "poc" : "Development"
  "QA" : "Development"
  "qa" : "Development"
  "SANDBOX" : "Development"
  "Sandbox" : "Development"
  "sandbox" : "Development"
  "SQA" : "Development"
  "sqa" : "Development"
  "SQA1" : "Development"
  "SQA2" : "Development"
  "SQA3" : "Development"
  "SQA3C" : "Development"
  "SQA4" : "Development"
  "SQA5" : "Development"
  "SQA6" : "Development"
  "SQA7" : "Development"
  "Test" : "Development"
  "test" : "Development"
  "Testing" : "Development"
  "tst" : "Development"
  "UAT" : "Development"
  "uat" : "Development"
  "UAT01" : "Development"
  "UAT02" : "Development"
  "UAT03" : "Development"
  "aip-prod" : "Production"
  "dr-prod" : "Production"
  "fti-prod" : "Production"
  "ivs-prod" : "Production"
  "map-prod" : "Production"
  "prd" : "Production"
  "PROD" : "Production"
  "Prod" : "Production"
  "prod" : "Production"
  "prod8" : "Production"
  "Prod-A" : "Production"
  "prod-aux" : "Production"
  "prod-gov-internal" : "Production"
  "Prod-Ops" : "Production"
  "prod-shared" : "Production"
  "Produciton" : "Production"
  "PRODUCTION" : "Production"
  "production" : "Production"
  "Production-2" : "Production"
  "Production-A" : "Production"
  "Production-AUX" : "Production"
  "Production-BCK" : "Production"
  "Production-CM" : "Production"
  "Production-CST" : "Production"
  "Production-K" : "Production"
  "Production-L" : "Production"
  "Production-VPX" : "Production"
  "DR-PreProd" : "Stage"
  "fti-stage" : "Stage"
  "ivs-staging" : "Stage"
  "map-staging" : "Stage"
  "Pre Production" : "Stage"
  "PREPROD" : "Stage"
  "PreProd" : "Stage"
  "preprod" : "Stage"
  "Pre-Prod" : "Stage"
  "pre-prod" : "Stage"
  "PreProduction" : "Stage"
  "Pre-Production" : "Stage"
  "STAGE" : "Stage"
  "stage" : "Stage"
  "stage8" : "Stage"
  "Stage-A" : "Stage"
  "Stage-CST" : "Stage"
  "Stage-K" : "Stage"
  "Stage-L" : "Stage"
  "Stage-Ops" : "Stage"
  "STAGETEST" : "Stage"
  "StageTest" : "Stage"
  "STAGING" : "Stage"
  "Staging" : "Stage"
  "staging" : "Stage"
}
